<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>포트폴리오</title>
	<style>
		body{margin:0;background: #efefef}
		.nav-container {
			display: flex;
			flex-direction: row;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: black;
			list-style-type: none;
		}
		.nav-item {
			padding: 15px 16px;
			cursor: pointer;
		}
		.nav-item a {
			text-align: center;
			text-decoration: none;
			color: white;
		}
		.nav-item:hover {
			background-color: gray;
		}
.article{margin:150px 50px;  padding: 15px 16px;background: #fff;box-shadow: 0 8px 8px rgba(0,0,0,.12); line-height: 150%}
		header{
			margin-top: -200px;
			text-align: center;
		color: white;
		}
	</style>
</head>
<body>
	<nav>
	<ul class = "nav-container">
		<li class="nav-item"><a href="Portfolio.html">Portfolio Description</a></li>
		<li class="nav-item"><a href="My Profil.html">My Profil</a></li>
		<li class="nav-item"><a href="My Career.html">My Career</a></li>
		</nav>
<img src="사진.jpg" width= "100%" height = "360" >
<header><h1>My Portfolio</h1></header>

<div class="article"> 
	<div class="title">
		<h2> My Profil</h2>
<hr>
    <div class="context"> 
    이름 : 김효서 <br>
    대학 : 동국대학교 <br>
    전공 : (주)경영정보학과 / (복수) 융합소프트웨어 <br>
    학번 : 17
    </div>
</div>
</body>
</html>